<html>
 <head>
   <title> BIODATA </title>
   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style ="background-image:url('index/bg3.jpg'); background-image:url('index/bg3.jpg'); background-repeat: no-repeat;background-attachment:fixed;
     background-size:cover;">

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff69b4;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text; align; center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:purple;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
      <ul>
		 <font face="cinzel">
		     <li><a href="index.html">HOME</a><li>
		     <li><a href="biodata.html">BIODATA</a><li>
		     <li><a href="family.html">FAMILY</a></li>
		     <li><a href="education.html">EDUCATION</a></li>
		     <li><a href="experience.html">EXPERIENCE</a></li>
			 <li><a href="gallery.html">GALLERY</a></li>
			 <li><a href="fooddrink.html">FAV FOOD AND DRINKS</a></li>
			 <li><a href="favmusic.html">FAV MUSIC</a></li>
			 <li><a href="favmovie.html">MOVIE</a></li>
			 <li><a href="quote.html">QUOTES</a></li> 
			 <li><a href="book.html">BOOKS</a></li> 
			 
			 

		 </font>
		 </ul>


<h1 align= "center"> My Biodata</h1>
<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="images/aku.jpg" align="center" width="250" height="250" border="3" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<p>
<h4><mark>Personal Details About Me</mark></h2>
<p>

<table>
  <tr>
    <td>Full Name</td>
    <td>NIK NUR QURATUL AIN BINTI NIK ABDULLAH</td>
    
  </tr>
  <tr>
    <td>Age</td>
    <td>20 Years Old</td>
   
  </tr>
  <tr>
    <td>Gender</td>
    <td>Female</td>
  
  </tr>
  <tr>
    <td>Birth of Date</td>
    <td>8th July 2001</td>

  </tr>
   <tr>
    <td>Email</td>
    <td>quratulnik87@gmail.com</td>

  </tr>
   <tr>
    <td>Religion</td>
    <td>Muslim</td>
  </tr>
  
   <tr>
    <td>Status</td>
    <td>Single</td>
  </tr>
  <tr>
    <td>Blood Group</td>
    <td>O-Positive</td>
  </tr>
  
  <tr>
    <td>Hobby</td>
    <td>Reading book and Playing Badminton</td>
  </tr>
  <tr>
    <td>Ambition</td>
    <td>Record Officer</td>
  </tr>
  <tr>
    <td>Nationality</td>
    <td>Malaysia</td>
  </tr>
  
</table>
 </body>
</html>