<html>
<head>
<title>MY EDUCATION</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style ="background-image:url('index/bg3.jpg'); background-image:url('index/bg3.jpg'); background-repeat: no-repeat;background-attachment:fixed;
     background-size:cover;">
	 
<h1 align="center">
<font face="V"  color="Brown" size="7">𝑀𝒴 𝐸𝒟𝒰𝒞𝒜𝒯𝐼𝒪𝒩 𝒥𝒪𝒰𝑅𝒩𝐸𝒴 </font>
<hr>

<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>

<a href="family.html" class="previous">&laquo; Previous</a>
<a href="experience.html" class="next">Next &raquo;</a>
<style>
table{ 

font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td{
  border: 1px solid black;
  padding: 15px;
}

tr:nth-child(even){background-color:#ffd9cc ;}
tr:nth-child(odd){background-color:#ffd9cc ;}

ul {
  list-style-type: none;
  margin: 15px;
  padding:20px;
  overflow: hidden;
  background-color: red;
}

li {
  display: block;
  color: white;
  text; align; center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
<p align="center">Education</p>
<table>
 <tr>
				<td align="center"><img src="edu/uitm.png" alt="logo uitm">	
                <p>University<p>				
				</td>
				
				<td align="center">
				<h3>University Teknologi Mara (UiTM)</h3>
				
				<ul>
				   <li>Year:2020-Now </li>
				   <li>Level:Degree </li>
				   <li>Institution:UiTM Johor Kampus Segamat </li>
				   <li>CGPA:3.45 </li>
				</ul>
			
			</tr>
	<tr>
				<td align="center"><br><img src="edu/kmph.png" alt="logo kmph">	
                <p>Matriculation<p>				
				</td>
				
				<td align="center">
				<h3>Matriculation College</h3>
				
				<ul>
				   <li>Year:2019-2020 </li>
				   <li>Level:Matriculation</li>
				   <li>Institution:Pahang Matriculation College </li>
				   <li>CGPA:3.42 </li>
				</ul>
			
			</tr>	
		<tr>
				<td align="center"><br><img src="edu/tahap.jpg" alt="logo tahap">	
                <p>Secondary School<p>				
				</td>
				
				<td align="center">
				<h3>Secondary School</h3>
				
				<ul>
				   <li>Year:2014-2018</li>
				   <li>Level:Sijil Pelajaran Malaysia </li>
				   <li>Institution:SMKA Tengku Ampuan Hajjah Afzan Pahang </li>
				   <li>Result:6A 2B 3C </li>
				</ul>
			
			</tr>	
			<tr>
				<td align="center"><br><img src="edu/skjg.jpg" alt="logo skjg">	
                <p>Primary School<p>				
				</td>
				
				<td align="center">
				<h3>Primary School</h3>
				
				<ul>
				   <li>Year:2010-2013 </li>
				   <li>Level:Ujian Penilaian Sekolah Rendah(UPSR) </li>
				   <li>Institution:Sekolah Kebangsaan Jaya Gading </li>
				   <li>Result:5A </li>
				</ul>
			
			</tr>
</table>






</body>
</html>

